<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.layout.HBox?>
<HBox fx:controller="ru.vshum.chat.server.ServerController" xmlns:fx="http://javafx.com/fxml" >
        <Button  VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Start" onAction="#startServer"/>
        <Button  VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity" text="Stop" />
</HBox>